# ZeroAlloc.Collections

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Collections.slnx  renovate.json
.github/workflows/: ci.yml  release-please.yml  release.yml
docs/: README.md  concurrent-heap-span-dictionary.md  diagnostics.md  fixed-size-list.md  getting-started.md  performance.md  pooled-list.md  ring-buffer.md  source-generators.md  span-dictionary.md  stack-and-queue.md  testing.md
docs/cookbook/: 01-message-processing.md  02-game-loop.md  03-request-parsing.md  04-custom-collection.md
docs/plans/: 2026-03-30-zeroalloc-collections-design.md  2026-03-30-zeroalloc-collections-plan.md  2026-04-24-concurrent-heap-span-dictionary-design.md  2026-04-24-concurrent-heap-span-dictionary-plan.md
samples/ZeroAlloc.Collections.AotSmoke/: Program.cs  ZeroAlloc.Collections.AotSmoke.csproj
src/ZeroAlloc.Collections/: ConcurrentHeapSpanDictionary.cs  FixedSizeList.cs  HeapFixedSizeList.cs  HeapPooledList.cs  HeapPooledQueue.cs  HeapPooledStack.cs  HeapRingBuffer.cs  HeapSpanDictionary.cs  Placeholder.cs  PooledList.cs  PooledQueue.cs  PooledStack.cs  PublicAPI.Unshipped.txt  RingBuffer.cs  SpanDictionary.cs  ZeroAlloc.Collections.csproj
src/ZeroAlloc.Collections.Generators/: AnalyzerReleases.Unshipped.md  IsExternalInit.cs  Placeholder.cs  PooledCollectionGenerator.cs  ZeroAlloc.Collections.Generators.csproj  ZeroAllocEnumerableGenerator.cs  ZeroAllocListGenerator.cs
src/ZeroAlloc.Collections.Generators/Diagnostics/: UndisposedPooledCollectionAnalyzer.cs
src/ZeroAlloc.Collections/Attributes/: PooledCollectionAttribute.cs  ZeroAllocEnumerableAttribute.cs  ZeroAllocListAttribute.cs
tests/ZeroAlloc.Collections.Benchmarks/: DictionaryBenchmarks.cs  PooledListBenchmarks.cs  Program.cs  StackQueueBenchmarks.cs  ZeroAlloc.Collections.Benchmarks.csproj
tests/ZeroAlloc.Collections.Tests/: ConcurrentHeapSpanDictionaryTests.cs  FixedSizeListTests.cs  HeapFixedSizeListTests.cs  HeapPooledListTests.cs  HeapPooledQueueTests.cs  HeapPooledStackTests.cs  HeapRingBufferTests.cs  HeapSpanDictionaryTests.cs  PooledListTests.cs  PooledQueueTests.cs  PooledStackTests.cs  RingBufferTests.cs  SmokeTest.cs  SpanDictionaryTests.cs  ZeroAlloc.Collections.Tests.csproj
tests/ZeroAlloc.Collections.Tests/Generators/: GeneratorSmokeTests.cs
