<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.Collections/ZeroAlloc.Collections.csproj" />
    <Project Path="src/ZeroAlloc.Collections.Generators/ZeroAlloc.Collections.Generators.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.Collections.AotSmoke/ZeroAlloc.Collections.AotSmoke.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.Collections.Tests/ZeroAlloc.Collections.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.Collections.Benchmarks/ZeroAlloc.Collections.Benchmarks.csproj" />
  </Folder>
</Solution>
