<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Bundle the source generator into the NuGet package -->
  <ItemGroup>
    <ProjectReference Include="../ZeroAlloc.Collections.Generators/ZeroAlloc.Collections.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Ensure the generator is built before packing so the DLL exists -->
  <Target Name="BuildGeneratorBeforePack" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="$(MSBuildProjectDirectory)/../ZeroAlloc.Collections.Generators/ZeroAlloc.Collections.Generators.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build" />
  </Target>

  <!-- Pack generator DLL into analyzers folder -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../ZeroAlloc.Collections.Generators/bin/$(Configuration)/netstandard2.0/ZeroAlloc.Collections.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
