<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Lock public API surface: undeclared additions (RS0016) and removals (RS0017) are build errors. -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0016;RS0017</WarningsAsErrors>
  </PropertyGroup>

  <!-- Public API surface tracking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- Bundle the source generator into the NuGet package -->
  <ItemGroup>
    <ProjectReference Include="../ZeroAlloc.Collections.Generators/ZeroAlloc.Collections.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Ensure the generator is built before packing so the DLL exists.
       Skipped when NoBuild=true (e.g. dotnet pack - -no-build) because the
       caller is responsible for having already built everything. -->
  <Target Name="BuildGeneratorBeforePack" BeforeTargets="GenerateNuspec"
          Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectDirectory)/../ZeroAlloc.Collections.Generators/ZeroAlloc.Collections.Generators.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build" />
  </Target>

  <!-- Pack generator DLL into analyzers folder -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../ZeroAlloc.Collections.Generators/bin/$(Configuration)/netstandard2.0/ZeroAlloc.Collections.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
